<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CandyTableViewController">
            <connections>
                <outlet property="loginView" destination="7ax-J1-cF4" id="kdu-bH-5q7"/>
                <outlet property="notConnectView" destination="t7O-qm-gzg" id="bxC-AL-z9Y"/>
                <outlet property="tableView" destination="k7x-Cs-EB2" id="3Mk-Ih-IHT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-Cs-EB2">
                    <rect key="frame" x="15" y="0.0" width="345" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-qm-gzg" customClass="NotConnectView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-J1-cF4" customClass="LoginView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7ax-J1-cF4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1bn-0U-SiG"/>
                <constraint firstAttribute="bottom" secondItem="7ax-J1-cF4" secondAttribute="bottom" id="Dwm-Rl-zcD"/>
                <constraint firstItem="t7O-qm-gzg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IOV-lz-c6q"/>
                <constraint firstItem="k7x-Cs-EB2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JiG-vz-fbq"/>
                <constraint firstAttribute="trailing" secondItem="t7O-qm-gzg" secondAttribute="trailing" id="RB2-Fz-4gS"/>
                <constraint firstAttribute="trailing" secondItem="7ax-J1-cF4" secondAttribute="trailing" id="Ss4-DX-UaR"/>
                <constraint firstItem="t7O-qm-gzg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UsV-Se-KXk"/>
                <constraint firstItem="k7x-Cs-EB2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-30" id="bOs-Ey-t3g"/>
                <constraint firstAttribute="bottom" secondItem="t7O-qm-gzg" secondAttribute="bottom" id="k9Y-ZW-4Pc"/>
                <constraint firstItem="k7x-Cs-EB2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lOU-5x-MhX"/>
                <constraint firstItem="7ax-J1-cF4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ufY-d8-hIe"/>
                <constraint firstAttribute="bottom" secondItem="k7x-Cs-EB2" secondAttribute="bottom" id="xk9-m3-Cjz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
