<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fG-ER-Qx8">
                        <rect key="frame" x="10" y="6" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Fmm-rc-i0l"/>
                            <constraint firstAttribute="height" constant="60" id="b9h-C5-wGU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-bq-UAP">
                        <rect key="frame" x="5" y="70" width="70" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2Rp-bq-UAP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="7QX-jw-PCJ"/>
                <constraint firstItem="2Rp-bq-UAP" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Je1-Ge-EcL"/>
                <constraint firstItem="7fG-ER-Qx8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SXC-I5-1w5"/>
                <constraint firstAttribute="trailing" secondItem="2Rp-bq-UAP" secondAttribute="trailing" constant="5" id="WT0-hP-mJa"/>
                <constraint firstItem="7fG-ER-Qx8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="YPT-e2-F4H"/>
                <constraint firstItem="2Rp-bq-UAP" firstAttribute="top" secondItem="7fG-ER-Qx8" secondAttribute="bottom" constant="4" id="kLn-0e-Z9h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="80" height="90"/>
            <connections>
                <outlet property="image" destination="7fG-ER-Qx8" id="pf8-Cv-oCX"/>
                <outlet property="label" destination="2Rp-bq-UAP" id="AJn-be-zMY"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="127.90178571428571"/>
        </collectionViewCell>
    </objects>
</document>
